###### ggplot2
## 特点
# 核心理念是将绘图与数据分离，数据相关的绘图与数据无关的绘图分离
# 按图层作图
# 保有命令式作图的调整函数
# 统计变换融入绘图
library(ggplot2)
attach(mpg)
qplot(displ, hwy, data=mpg, colour=factor(cyl)) # 发动机排量和每加仑行驶英里数，颜色由气缸数量决定

### 标度变换
# 定义：从数据单位转换成电脑可以识别的物理单位(例如，像素和颜色)的转换过程称为标度变换(scaling)

### 图形对象(graphical objects)
# 绘制一个完整的图形，需要组合三类图形对象：
# (1)数据：由点来表示
# (2)标度和坐标系
# (3)图形注释

### 添加组件
qplot(displ, hwy, data=mpg, facets=.~year)+geom_smooth() # 添加的三个组件：分面、多图层、统计量

### ggplot2绘图过程
# (1)变量映射到图形属性
# (2)数据分面处理
# (3)标度变换：标度变换先于统计变换，因此统计量都是基于标度变换后的数据计算的
# (4)计算图形属性
# (5)标度训练：计算完统计量之后，所有分面和图层的数据集中的每一个标度都会被训练
# 标度训练将根据小数据集里数据的范围得到整体数据的范围(如果没有这一步，当不同的叠加到一起时，它们的位置就会错乱)
# (6)渲染几何对象

### 图层语法的组件
## 图层语法(layered grammar)将一张图定义为以下组件的组合:
# (1)一个默认数据集和一组从变量到图形属性(aesthetics)的映射;
# (2)一个或多个图层
# (3)一个标度
# (4)一个坐标系统
# (5)分面

## 图层：作用与组成
# 在图上生成能够理解的对象
# 一个几何对象、一个统计转换、一个位置调整，以及一个可选的从变量到图形属性的映射

## 标度
# 标度控制数据到图形属性的映射，每个图形属性均对应一个标度
# 每个标度都作用于图中所有的数据，以确保数据到图形属性映射的一致性
# 例：位置、大小、颜色、形状
# 一个标度就是含有一组参数的函数，其逆函数被用来绘制参照对象，通过参照对象(坐标轴、图例等)以读出隐含信息

## 坐标系(coordinate system)
# 作用：把对象的位置映射到图形的平面上
# 位置通常由两个坐标(x,y)决定(三维及以上未在ggplot2实现)
# 坐标系影响所有的位置变量，以可以改变集合对象的外观
# 标度变换->统计变换->坐标变换
# 坐标系(笛卡尔、半对数、极坐标)控制着坐标轴和网格线的绘制

### 绘图方式
# qplot()函数
# ggplot()函数与图层函数逐步作图

### 图形输出
# print():展现图形
# ggsave():保存图形到磁盘
# summary():简单查看图形的结构(图形的默认设置、图层信息)
# save():保存图形的缓存副本到磁盘，load()用于重现
p <- qplot(displ, hwy, data=mpg, colour=factor(cyl))
summary(p)
save(p, file="plot.rdata")
rm(p)
load("plot.rdata")
print(p)
ggsave("qplot.png", width=5, height=5)


